<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muc2.foodapp.AdvSearch"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:text="Simple search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Advanced Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/userInput" />

    <ScrollView
        android:id="@+id/Scroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin1">

        <TableLayout
            android:id="@+id/table_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </TableLayout>

    </ScrollView>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Scroller"
        app:layout_constraintEnd_toEndOf="@+id/submitbu"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/submitbu"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="52dp"
        android:onClick="submit_onClick"
        android:text="Submit"
        app:layout_constraintBaseline_toBaselineOf="@+id/userInput"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <TextView
        android:id="@+id/error"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="191dp"
        android:layout_marginTop="191dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/Scroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="30dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="20dp"
        android:text="Search by rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/spin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:text="by business type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/spin1"
        app:layout_constraintEnd_toStartOf="@+id/spin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="125dp"
        android:entries="@array/btypes"
        app:layout_constraintEnd_toEndOf="@+id/submitbu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="8dp"
        android:onClick="btypes"
        app:layout_constraintBottom_toTopOf="@+id/Scroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spin1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@android:drawable/ic_menu_search" />
    <Button
        android:id="@+id/button4"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="viewfav"
        android:text="View favorites"
        app:layout_constraintBottom_toTopOf="@+id/Scroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>
